{tensor(0, device='cuda:0'): tensor(-0.1030, device='cuda:0'),
 tensor(1, device='cuda:0'): tensor(-2.5306, device='cuda:0'),
 tensor(2, device='cuda:0'): tensor(0.3042, device='cuda:0'),
 tensor(3, device='cuda:0'): tensor(-1.4719, device='cuda:0'),
 tensor(4, device='cuda:0'): tensor(-1.3421, device='cuda:0'),
 tensor(5, device='cuda:0'): tensor(-0.2840, device='cuda:0'),
 tensor(6, device='cuda:0'): tensor(0.9049, device='cuda:0'),
 tensor(7, device='cuda:0'): tensor(-1.1589, device='cuda:0'),
 tensor(8, device='cuda:0'): tensor(-0.2158, device='cuda:0'),
 tensor(9, device='cuda:0'): tensor(-1.8067, device='cuda:0'),
 tensor(10, device='cuda:0'): tensor(-2.1304, device='cuda:0'),
 tensor(11, device='cuda:0'): tensor(-0.2276, device='cuda:0'),
 tensor(12, device='cuda:0'): tensor(-1.6576, device='cuda:0'),
 tensor(13, device='cuda:0'): tensor(-0.0887, device='cuda:0'),
 tensor(14, device='cuda:0'): tensor(0.0418, device='cuda:0'),
 tensor(15, device='cuda:0'): tensor(-1.8112, device='cuda:0'),
 tensor(16, device='cuda:0'): tensor(0.4877, device='cuda:0'),
 tensor(17, device='cuda:0'): tensor(0.0786, device='cuda:0'),
 tensor(18, device='cuda:0'): tensor(-0.2415, device='cuda:0'),
 tensor(19, device='cuda:0'): tensor(-1.5389, device='cuda:0'),
 tensor(20, device='cuda:0'): tensor(-1.8475, device='cuda:0')}